database_password="testpassword"

aws_env_name = "rancher-development"

aws_region = "us-west-2"

vpc_id = "vpc-abcaf2ce"

aws_private_subnet_cidrs = "10.0.2.0/24,10.0.3.0/24"

aws_public_subnet_cidrs = "10.0.0.0/24,10.0.1.0/24"

aws_private_subnet_ids = "subnet-e3a1ad86,subnet-a5587bd2"

rancher_hostname = "testname"

aws_ami_id = "ami-835b4efa"

aws_instance_type = "m4.large"

rancher_version = "1.6.3"

api_ui_version = "v2"

spot_enabled = false

aws_subnet_azs = "us-west-2a,us-west-2b"

aws_rds_instance_class = "db.m3.medium"

aws_public_subnet_ids = "subnet-a4587bd3,subnet-e0a1ad85"

aws_key_pair = "key1ci"

rancher_com_arn = "arn:aws:acm:us-west-2:245227470998:certificate/a61d03ee-4197-456c-9fc5-ac86dcc16da6"
